#
#Sun Dec 29 10:06:49 EET 2019
task-tag-projects-already-scanned=O1Library,Miscellaneous,FlappyBug,Sentiments,testi,CitySim,Stars,Aliohjelmia,Subtypes,GoodStuff,Peeveli,Oliointro,Robots,RobotTribes,Odds,CarSim,Adventure,Snake,AuctionHouse2,IntroOOP,AuctionHouse1,Recursion,Election,Pikkusovelluksia,Ave,MovieStats,Football2,Football1,Football3,ForLoops,AdventureDraft,Viinaharava,Train,Pong,HigherOrder
